# Java-Rest-Assured

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/Core/: BasePage.java  BaseTest.java
src/main/java/ParamTest/: Worker.java
src/main/java/RestAssred/helper/: ConfigProvider.java  JsonHelper.java  Specification.java
src/main/java/RestAssred/request/: UserTime.java
src/main/java/RestAssred/response/: ServerTime.java  SuccessReg.java
src/main/java/RestAssured/api/GetAccountBalance/: AccountBalanceResponse.java
src/main/java/RestAssured/api/PostAuthorizations/: AuthRequest.java  AuthResponse.java
src/main/java/RestAssured/api/request/: Register.java  UserTime.java
src/main/java/RestAssured/api/response/: ColorsData.java  ServerTime.java  SuccessReg.java  UnSuccessReg.java  UserDate.java
src/main/java/RestAssured/assertions/: AssertableResponse.java  Condition.java  Conditions.java  GenericAssertableResponse.java
src/main/java/RestAssured/assertions/conditions/: MessageCondition.java  SchemaCondition.java  StatusCodeCondition.java
src/main/java/RestAssured/decorator/: AdminUser.java  AdminUserResolver.java  LoginExtension.java
src/main/java/RestAssured/helper/: ConfigProvider.java  CustomTml.java  JsonHelper.java  RandomTestData.java  Specification.java
src/main/java/RestAssured/models/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/main/java/RestAssured/services/: FileService.java  GameService.java  ResponseTrainService.java  StatusCodeService.java  UserService.java
src/main/java/Selenium/Core/: BasePage.java  BaseTest.java
src/main/java/Selenium/helpDesk/: HelpDeskTest.java  LoginPage.java  TicketsPage.java
src/main/java/Selenium/helpers/: StringModifier.java
src/main/java/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/main/java/helpers/: StringModifier.java  TestValues.java
src/main/resources/: allure.properties  application.conf  authDate.csv  example.application.conf  jack.json
src/main/resources/schemes/: info.json  userDTO.json
src/test/java/ParamTest/: ParamTest.java
src/test/java/RestAssred/: ColorsData.java  Register.java  ReqresInTest.java  ServerTime.java  Specification.java  SuccessReg.java  TestAPI.java  UnSuccessReg.java  UserDate.java  UserTime.java
src/test/java/RestAssred/request/: Register.java
src/test/java/RestAssred/response/: ColorsData.java  UnSuccessReg.java  UserDate.java
src/test/java/RestAssured/: ReqresInTest.java
src/test/java/Selenium/: HelpDeskTest.java
src/test/java/Selenium/helpDesk/: MainPage.java  TicketPage.java
src/test/java/Selenium/helpers/: TestValues.java
src/test/java/tests/: BaseApiTest.java  FileTest.java  GameTest.java  ResponseTrainTest.java  StatusCodeTest.java  UserTest.java
