urlReqres = "https://reqres.in/"
urlVpluse = "https://dev-api.vpluse.me/"
phoneNumber = "+77342412333"
password = "user_19user_19"

userParams{
    admin{
        login = "adminlogin"
        password = "adminpassword"
    }
    demo{
        login = "demologin"
        password = "demopassword"
    }
}